<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LblMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BtnBoton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsame" />

    <ToggleButton
        android:id="@+id/BtnBoton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="OFF"
        android:textOn="ON" />

    <ImageButton
        android:id="@+id/BtnBoton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok" />

    <ToggleButton
        android:id="@+id/BtnBoton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_style"
        android:padding="10dip"
        android:textOff="OFF"
        android:textOn="ON" />

</LinearLayout>